
criar novo projeto front-end 
------Execute - npm create vite@latest front-end

Execute -------cd front-end
Execute -------npm install

No package json coloque --host


Execute -------npm run dev

DE Crtr + c

Execute--------npm i react-router-dom

--------------------------------------------------------------------------------

CORS

---------Execute  npm i cors

Em app.js, no back-end, adicione abaixo do express():

const cors = require('cors')
app.use(cors())

--------------------------------------------------------------------------------

Iniciar Vite --------- npm run dev

XMLHTTP Request -->   axios
fetch --> ky



{
  "name": "Beltrano da Silva",
  "email": "beltrano@empresa.com.br",
  "verified_email": true,
  "is_admin": false,
  "phone": "9999-9999",
  "password": "Abc1234"
}

instalar data grid
---------Execute  npm i @mui/x-data-grid


Implementar listagem e form com validação para as entidades/tabelas:
(1 parte do trabalho do 2 bim -- entrega por pull request ate 28/05)

em "pages" criar os dois arquivos na pasta da entidade
criar o arquivo na pasta "models"
criar a rota em "app.js
criar o MenuItem em MainMenu.jsx







-channel
-carrier
-shipment_priority
-order_status
-tag
-user